*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: midnightblue;
    
}


.navbar{

    display:flex;
    background-color: white;
    opacity: 0.4;
    width: 100%;
    height: 80px;
    justify-content: end;
    padding-top: 3%;
    
}

.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;
    
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgba(6, 6, 68, 0.577);
}

.nav-links {
   
    text-align: right;
    margin-right: 45px;
  }
