*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}


.wrapper{

    height: 100vh;
    width: 100%;
    background-size: cover;
}

a{
    color: rgb(5, 5, 5);
    text-decoration: none;
    font-size: larger;
    width: 10%;
}

h2{  
    font-weight:200;
    padding-left: 44.5%;
    color: black;
}

h1{
    color:black ;
    padding: 1%;
    font-weight: bolder;
}

.navbar{
        position: fixed;
        width: 100%;
        height: 10%;
        background-color: rgb(196, 193, 193);
        /* opacity: 0.8; */
        }

ul{
    color: rgb(196, 193, 193);
    display:flex;
    justify-content: end;
    margin-top: 0%;
    text-transform: none;
} 

li{
    padding:2%;
}

.header-text{
    margin-top: 6%;
    font-size: 20px;
    margin-left: 1%;
    color: white;
}

.header-text h1{
    font-size: 70px;
    margin-top: 6px;
    margin-left: 7px;
}


.wrapper2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.header-text2 h1{
    margin-top: 8px;
    font-size: 60px;
}

.header-text2{
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 8px;
    text-align: center;
}

input {
    border-radius: 40px; 
    padding: 20px 60px 20px 60px;
    margin-left: 40%;
    background-color:rgb(228, 233, 232);
}


.form input::placeholder {
    color: #646464;

}

button{
    width:10%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    background-color: red;
    margin-left: 45%;
}

.wrapper2 {
    background-color:rgb(238, 231, 231);
}


.box{
    margin-top: 2%;
    padding: 20px;
}

.card {
    display:inline-block;
    width: 250px;
    height: 450px;
    padding:1%;
    margin: 30px;
    border-radius: 15px;
}


.card-image {
    height: 450px;
    margin-bottom: 60px;
    background-size:contain;
    border-radius: 1px 1px 0 0;
    color: white;
}

.ambulance{
    background-image: url(/img/amba.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 100%;
}

.fire-dept{
    background-image: url(/img/fire.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 100%;
    
}

.police{
    background-image: url(/img/law.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 100%;
}



.card:hover {
    background-color: rgb(151, 151, 151);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}


.wrapper3 {
    background: rgb(0, 0, 0);
    color: white;
}

.wrapper3 a{
    color: white;
}

p{
    font-size: 25px;
}

.header-text3{
    margin-left: 16%;
    font-size: 15px;
}

.breaks{
    background-color:rgb(238, 231, 231);
}
/* h2{
    color: white;
    text-decoration: underline;
    
} */