*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}


.wrapper{
    background-image: url(/img/bg.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
}

a{
    color: white;
    text-decoration: none;
    font-size: larger;
    width: 10%;
}

.navbar{
        position: fixed;
        width: 100%;
        height: 10%;
        background-color: rgb(11, 11, 81);
        /* opacity: 0.8; */
        }


ul{
    color: rgb(11, 11, 81);
    display:flex;
    justify-content: end;
    margin-top: 0%;
    text-transform: none;
} 

li{
    padding:2%;
}

p{
    padding:2%;
}