body{
    margin: 20px;
    padding: 40px;;
    font-family: 'Roboto',sans-serif;
    background-image: linear-gradient(rgba(13,23,61,0.7),rgba(13, 23, 61, 0.7)),url(blue.png);
    background-position: center;
    background-size: cover;

}

.container
{
    width: 360px;
    height: 500px;
    box-shadow:  0 0 10px rgba(0, 0, 0, .2);
    background: #fff;
    padding:30px 40px;
    margin:auto;
    text-align: center;
    border-radius: 15px;
    font-size: 40%;
    
    
}

h1{

    text-align: center;
    padding-top: 15px;
    background-color: aliceblue;
    font-size: 50px;
}

.para-2{

    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: -10px;
}

form{

    width: 600px
    margin-left 20px
}

p{
    text-align: center;
    padding-top: 30px;
    font-size: 17px;
}

 input .input-box{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 90px;
    font-size: 50px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.para-2 a{

    color:burlywood;
}

a{
    background-color: blue;
    font-style: normal;
    text-decoration: none;

    border-radius: 2%;
}

.btn button {
    width: 100%;
    padding: 10px;
    font-size: 25px;
    background-color: #fff;
    color: #333;
    border: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input{
    padding: 16px;
    border-radius: 20;

}



