<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/aboutus.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

    </div>
    <section>
        <img src="/img/wallpaper.jpg" alt="photo" width="100%">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section>
        <div  height="25%">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam mollitia consectetur suscipit quos veniam. Amet, asperiores. Officiis vero aliquid aut adipisci voluptatum autem, pariatur exercitationem, consequuntur omnis quae quas dolore.</p>
        </div>
        <div  height="25%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum minima animi, numquam dolore repudiandae assumenda id esse molestias veritatis quasi tempora beatae nemo, quisquam, laboriosam consequatur quam? Odit, magni repudiandae?</p>
        </div>
        <div  height="25%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui error ex aspernatur, ad maiores, vel dignissimos impedit similique, enim sed voluptatum? Fuga libero pariatur quam, nesciunt laborum amet deserunt?</p>

        </div>

    </section>

    <section>
        <h2>Our Motto</h2>


    </section>

</body>
</html>