<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0" /> 

	<script src= 
"https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"> 
	</script> 

	<script src= 
"https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"> 
	</script> 
	<link rel="stylesheet" href="/css/login.css">
	<script src="/js/form copy.js"></script> 
	<title>Login System</title> 
</head>

<body> 
	<div class="wrapper"> 
		<h1>Login</h1> 
		<div class="input-box">
			<input type="email" placeholder="enter your email id" id="email" required> 
			<i class='bx bxs-user'></i>
			</div>
		<div class="input-box">
			<input type="password" placeholder="enter your password here" id="password" required>
			<i class='bx bxs-lock-alt'></i> 
			</div>
		<br> 
		<div class="remember-forgot">
            <label><input type="checkbox"> Remember-me</label>
            <a href="index.html">Forgot password?</a>
        </div>
		<div class="btn">
		<button onclick="signUp()" id="signIn" href="index.html"> 
		<a href ="index.html">Login</a>
		</button> 

		</div>
        </div>
	</div> 
</body> 

</html> 
