<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="wrapper">
         
            <nav class="navbar">

                
                <div class="nav-links">
                  
                   <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="auth.html">REGISTRATION / LOGIN</a></li>
                    <li><a href="#">CONTACT</a ></li>
                  </ul> 
                </div>
                
              </nav>
            <br>
            <br>
            <br>
            <br>

        <div class="header-text">
            
            <br>
            <h2>Welcome to</h2>
            
            <h1><center>Rapid <br>
            Rescue</center></h1>
            <br>
    
           
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="form">
            <input type="text" placeholder="enter your phone number"  required>
            <br>
            <br>
            <button>Submit</button>
        </div>

    </div>

<br>

<div class="wrapper2">
<br>
    <div class="header-text2">
        <h1><center>Our Services</center></h1>
<br>


        <p>Discover peace of mind with our essential emergency services: Police, ensuring safety and security: Hospital, offering expert medical care; Ambulance, providing swift and skilled medical transportation. Your safety, our commitment."</p>

    </div>

      
        <div class="box">
            <div class="card">
            <a href="#"><div class="card-image fire-dept"></div></a>
            
            </div>
            <div class="card">
            <a href="#"><div class="card-image police"></div></a>
       
            </div>
            <div class="card">
            <a href="#"><div class="card-image ambulance"></div></a>
        
            </div>
        </div>

       
</div>
<div class="breaks">
<br>
<br>
<br>
<br>
<br>
</div>
<div class="wrapper3">
    <br>
    <br>

    <div class="header-text3">
<pre><p>More links                                                               Contact Us</p></pre>
        <pre>

<a href="index.html">Home</a>                                                                                                                          88815 19219

<a href="aboutus.html">About us</a>                                                                                                                      ouremail

<a href="#" >Feedback</a>
        </pre>
        
    </div>    
</div>


</body>

</html>