<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/nearest.css">
</head>
<body>
    <nav class="navbar">

                
        <div class="nav-links">
          
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT</a></li>
            <li><a href="auth.html">REGISTRATION / LOGIN</a></li>
            <li><a href="#">CONTACT</a ></li>
          </ul> 
        </div>
      </nav>
    <br>
    <br>
    <br>
    <br>

    <p>Hospitals near <h1>LOCATION</h1> <img src="/img/pin.png"></p>

        <div class="box">
            <div class="card">
            <a href="#"><div class="card-image ambulance"></div></a>
            
            </div>
            <div class="card">
            <a href="#"><div class="card-image fire-dept"></div></a>
       
            </div>
            <div class="card">
            <a href="#"><div class="card-image police"></div></a>
        
            </div>
        </div>
</body>
</html>