<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link rel="stylesheet" href="/css/signup.css">
    <script src="/js/form copy.js"></script>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="index.html" onsubmit="showAlert(event)">
            <div class="input-box">
                <!-- <label for="firstname">FIRSTNAME</label> -->
                <br>
                <input type="text" name="firstname" id="firstname" placeholder="Firstname">
                <br>
                <br>
                <!-- <label for="lastname">LASTNAME</label> -->
                <br>
                <input type="text" name="lastname" id="lastname" placeholder="Lastname">
                <br>
                <br>
                <!-- <label for="email">E-mail</label> -->
                <br>
                <input type="email" name="email" id="email" placeholder="E-mail">
                <br>
                <br>
                <!-- <label for="password">Password</label> -->
                <br>
                <input type="password" name="password" id="password" placeholder="Password">
                <br>
                <br>
                <div class="btn">
                    <button onclick="SignUp()" id="signup">Sign Up</button>
                </div>
            </div>
        </form>
        <p>By clicking the Sign Up button, you agree to our <a href="terms.html">Terms and Conditions</a> and <a href="privacy.html">Privacy Policy</a></p>
    </div>
    <p class="para-2">Already have an account? <a href="auth.html">Login here</a></p>
    <script>
        function showAlert(event) {
            event.preventDefault(); // Prevent the default form submission behavior
            if (confirm("Feedback submitted successfully. Click OK ")) {
            }
        } 
    </script>
</body>
</html>
